services:
  - type: web
    name: sistema-escala
    env: python
    buildCommand: ""
    startCommand: gunicorn sistema_escala.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: sistema_escala.settings
